<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista de Exercícios</title>
</head>
<body>
    <h2>Lista de Exercícios</h2>
    <ul>
        <li>
            <p>Aula 01</p>
            <ul>
                <li><a href="aula01/exercicio1.html">Atividade 1 - Tipo de Dado</a></li>
                <li><a href="aula01/exercicio2.html">Atividade 2 - Primo</a></li>
                <li><a href="aula01/exercicio3.html">Atividade 3 - Par/Ímpar</a></li>
                <li><a href="aula01/exercicio4.html">Atividade 4 - Fatorial</a></li>
            </ul>
        </li>
        <li>
            <p>Aula 02</p>
            <ul>
                <li><a href="aula02/dataAtual.html">Atividade 1 - Relógio</a></li>
                <li><a href="aula02/clock.html">Atividade 2 - Data Atual</a></li>
                <li><a href="aula02/palindromo.html">Atividade 3 - Palíndromo</a></li>
            </ul>
        </li>
        <li>
            <p>Aula 03</p>
            <ul>
                <li><a href="aula03/array.html">Atividade 1 - Array</a></li>
                <li><a href="aula03/cars.html">Atividade 2 - Valor Fipe</a></li>
            </ul>
        </li>
         <li>
            <p>Aula 04</p>
            <ul>
                <li><a href="aula04/todo.html">Atividade 1 - To Do List</a></li>
                <li><a href="aula04/cadastro.html">Atividade 2 - Form Cadastro</a></li>
            </ul>
        </li>
    </ul>
  </body>
</html>

